# CreativeCrowd

./: .gitignore  README.md  pom.xml
db_init/: Dump.sql  Dump20160513.sql  Dump20160516.sql  Dump20160518.sql  init_database.sql
src/main/java/edu/inlab/config/: CreCrowdAppInitializer.java  HibernateConfig.java  KaptchaConfig.java  RootConfig.java  WebConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/edu/inlab/models/: AjaxResponseBody.java  CaptchaCapableModel.java  ComboUserTask.java  FileBucket.java  Headline.java  IdeationTaskConfig.java  JsonDummyView.java  Microtask.java  MultiFileBucket.java  SingleFileBucket.java  Task.java  TempFile.java  Transaction.java  User.java  UserMicroTask.java  UserTask.java
src/main/java/edu/inlab/models/handler/: GridSimilarityChoicePageRender.java  JstlCompatibleModel.java  MicroTaskHandler.java  MicrotaskHandlerFactory.java  MicrotaskPageRenderer.java  SimpleMicroTaskHandler.java  SimplePageRenderer.java  SimpleWithRefRenderer.java  TaskHandlerFactory.java
src/main/java/edu/inlab/models/json/: AjaxResponseBody.java  JsonDummyView.java  MTurkIdValidationRequestBody.java  TaskClaimRequestBody.java  TaskPageCountRequestBody.java  UserEchoRequestBody.java
src/main/java/edu/inlab/repo/: AbstractDao.java  HeadlineRepoImpl.java  HeadlineRepository.java  JSONUserType.java  MicroTaskRepoImpl.java  MicroTaskRepository.java  TaskRepoImpl.java  TaskRepository.java  TempFileRepoImpl.java  TempFileRepository.java  UserMicrotaskRepoImpl.java  UserMicrotaskRepository.java  UserRepoImpl.java  UserRepository.java  UserTaskRepoImpl.java  UserTaskRepository.java
src/main/java/edu/inlab/repo/usertype/: JSONArrayUserType.java  JSONObjectUserType.java
src/main/java/edu/inlab/service/: FileValidator.java  HeadlineService.java  HeadlineServiceImpl.java  LoggingService.java  MicroTaskService.java  MicroTaskServiceImpl.java  ScheduledTaskService.java  TaskService.java  TaskServiceImpl.java  TempFileService.java  TempFileServiceImpl.java  UserMicrotaskService.java  UserMicrotaskServiveImpl.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java  VerifyCodeService.java
src/main/java/edu/inlab/service/assignment/: IdeationWithReferenceTaskAssigner.java  MicroTaskAssigner.java  MicroTaskAssignerFactory.java  PairwiseQuestionTaskAssigner.java  RandomMicroTaskAssigner.java  SequenceMicroTaskAssigner.java  SinglePagedMicroTaskAssigner.java  SinglePagedRandomTaskAssigner.java
src/main/java/edu/inlab/service/wage/: TaskOneShotWageAssigner.java  WageAssigner.java  WageFactory.java
src/main/java/edu/inlab/utils/: BlobObjectConv.java  Constants.java  EncodeFactory.java  GeneralUtils.java  HibernateUtil.java  JSON2Map.java  JsonValidationParser.java  RandomCollection.java  SessionDataHelper.java
src/main/java/edu/inlab/web/: CaptchaController.java  EchoController.java  FileUploadController.java  HomeController.java  LoginInterceptor.java  ResourceNotFoundException.java  TaskController.java  UserController.java  VerifyCodeController.java
src/main/java/edu/inlab/web/exception/: ResourceNotFoundException.java  TaskAssignException.java
src/main/resources/: application.properties  application.properties.sample  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/pages/: agreement.jsp  home-head.jsp  home.jsp
src/main/webapp/WEB-INF/views/pages/json_handler/: grid_choice.jsp  simple.jsp  simple_ref.jsp
src/main/webapp/WEB-INF/views/pages/task/: create.jsp  create_microtask.jsp  do.jsp  do_head.jsp  done.jsp  show.jsp  show_head.jsp
src/main/webapp/WEB-INF/views/pages/user/: edit_info.jsp  edit_payment.jsp  left_menu.jsp  login.jsp  main.jsp  register.jsp  task_claimed.jsp  task_published.jsp
src/main/webapp/WEB-INF/views/task/: create.jsp  show.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  twoColsBody.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  new.jsp  register.jsp
src/main/webapp/js/: register.js
src/main/webapp/static/css/: defaultHeader-styles.css  home_styles.css  register_styles.css  task_create_styles.css  task_do_styles.css  task_edit_microtask.css  task_show_styles.css
src/main/webapp/static/css/handler/: grid_choice.css
src/main/webapp/static/js/: do_task.js  home.js  login.js  md5.js  payment_edit.js  register.js  show.js  task_create.js  task_do.js  task_edit_microtask.js  user_edit.js
src/main/webapp/static/js/handler/: grid_choice.js  simple.js  simple_ref.js
src/main/webapp/static/js/util/: bootstrap-tabs-dynamic.js
