jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/creativecrowd
jdbc.username = YOUR_USERNAME
jdbc.password = YOUR_PASSWORD
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
kaptcha.image.width = 200
kaptcha.image.height = 50
kaptcha.textproducer.char.string = 1234567890
kaptcha.textproducer.char.length = 6
upload.location = FILE_UPLOAD_DIRECTORY
upload.max_size = 5242880
upload.max_request_size = 20971520
upload.file_size_threshold = 0